### JDBC 配置数据源

# 本地数据源  SQLSERVER
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.201:1521:ecms
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=EMPS
#jdbc.username=xscecmstest1
#jdbc.password=123456

#jdbc.url=jdbc:oracle:thin:@192.168.0.203:1521/ecms
#jdbc.username=dcjecms
#jdbc.password=1

jdbc.url=jdbc:oracle:thin:@192.168.0.221:1521/ORCL
jdbc.username=eemslike
jdbc.password=1

#jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
#jdbc.username=lk
#jdbc.password=1

### C3P0 连接池配置

# 当连接池中的连接耗尽的时候一次获取的新连接数, 默认:3
c3p0.acquireIncrement=1
# 从数据库获取新连接失败后重复尝试的次数, 默认:30
c3p0.acquireRetryAttempts=30
# 两次尝试之间的间隔(毫秒), 默认:1000
c3p0.acquireRetryDelay=1000
# 连接关闭时提交所有未提交的操作, 默认:false
c3p0.autoCommitOnClose=false
# 重复尝试的次数之后是否将该数据源将申明已断开并永久关闭, 默认:false
c3p0.breakAfterAcquireFailure=false
# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间(毫秒), 0则无限等待, 默认:0
c3p0.checkoutTimeout=0
# 检查连接池中空闲连接的间隔(秒), 默认:0
c3p0.idleConnectionTestPeriod=300
# 初始化连接池中连接的个数, 默认:3
c3p0.initialPoolSize=3
# 连接的最大空闲时间(秒), 默认:0
c3p0.maxIdleTime=60
# 连接池中最大连接数, 默认:15
c3p0.maxPoolSize=5
# 数据源缓存的 PreparedStatement 的数量, 默认:0
c3p0.maxStatements=100
# 单个连接缓存的 PreparedStatement 的数量, 默认:0
c3p0.maxStatementsPerConnection=0
# 连接池中最小连接数, 默认:3
c3p0.minPoolSize=3
# 帮助线程的数量, 默认:3
c3p0.numHelperThreads=3

preferredTestQuery=select 1