### 设置日志级别 ###
log4j.rootLogger=DEBUG,C,D,I,E
#DEBUG, C
#, I
### debug###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/ecms_debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %c:%3L - %m%n

### 输出到控制台 ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %c:%3L - %m%n



### ERROR###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=logs/ecms_error.log
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] "%t" %l - %m%n


### 输出日志文件 ###
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=logs/ecms.log
log4j.appender.I.Append=true
log4j.appender.I.MaxFileSize = 10MB
log4j.appender.I.MaxBackupIndex = 5
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[ECMS] %d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %c:%3L - %m%n

### Hibernate 日志 ###
log4j.logger.org.hibernate=INFO, HIBERNATE
log4j.logger.cirrus.hibernate.ps.PreparedStatementCache=INFO, HIBERNATE
log4j.logger.cirrus.hibernate.type=INFO, HIBERNATE
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.File=logs/ecms_hibernate.log
log4j.appender.HIBERNATE.Append=true
log4j.appender.HIBERNATE.MaxFileSize=10MB
log4j.appender.HIBERNATE.MaxBackupIndex=5
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=[ECMS-Hibernate] %d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %c:%3L - %m%n

### Spring 日志 ###
log4j.logger.org.springframework=INFO, SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=logs/ecms_spring.log
log4j.appender.SPRING.Append=true
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=5
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=[ECMS-Spring] %d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %c:%3L - %m%n

### Struts 日志 ###
log4j.logger.com.mchange=INFO, STRUTS
log4j.logger.com.opensymphony=INFO, STRUTS
log4j.logger.org.apache.struts2=INFO, STRUTS
log4j.logger.freemarker.cache =INFO, STRUTS
log4j.appender.STRUTS=org.apache.log4j.RollingFileAppender
log4j.appender.STRUTS.File=logs/ecms_struts.log
log4j.appender.STRUTS.Append=true
log4j.appender.STRUTS.MaxFileSize=10MB
log4j.appender.STRUTS.MaxBackupIndex=5
log4j.appender.STRUTS.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTS.layout.ConversionPattern=[ECMS-Struts] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] %c\:%3L - %m%n

