struts.action.extension=action
struts.custom.i18n.resources=globalMessages
struts.enable.DynamicMethodInvocation=false
struts.i18n.encoding=UTF-8
struts.locale =zh_CN
struts.multipart.maxSize=10000000
struts.multipart.parser=jakarta 
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=type
struts.objectFactory.spring.useClassCache=true
struts.ui.theme=simple
struts.ognl.allowStaticMethodAccess=true

struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.serve.static.browserCache=false
struts.devMode=false


    